<html>

<body>
<h1>COVID-19 Pandemic</h1> 
  <h2>linke</h2>
<ul>
  <li><a href="https://mainpaga.html>main paga</a></li>
  <li><a href="https://corona.html>corona cases</a></li>
  <li><a href="https://statistics.html>statistics cases</a></li>
</ul>
  <li>Coronavirus Cases:</li>
   173,110,838
  <li>Deaths:</li>
  3,721,263
  <li>Recovered:</li>
  155,862,838

</ul>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>USA</td>
    <td>34,176,498	</td>
    <td>1,746</td>
  </tr>
  <tr>
    <td>France</td>
    <td>5,694,076</td>
    <td>6,16</td>
  </tr>
</table>
<img src="COVID.19" alt="COVID.19">
</body>
</html>